{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "Seq": {
    "ServerUrl": "http://seq:5341"
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "http://seq:4317"
  },
  "DatabaseShards": {
    "Africa": "Host=db-africa;Port=5432;Database=articles;Username=postgres;Password=postgres",
    "Antarctica": "Host=db-antarctica;Port=5433;Database=articles;Username=postgres;Password=postgres",
    "Asia": "Host=db-asia;Port=5434;Database=articles;Username=postgres;Password=postgres",
    "Europe": "Host=db-europe;Port=5435;Database=articles;Username=postgres;Password=postgres",
    "NorthAmerica": "Host=db-northamerica;Port=5436;Database=articles;Username=postgres;Password=postgres",
    "Oceania": "Host=db-oceania;Port=5437;Database=articles;Username=postgres;Password=postgres",
    "SouthAmerica": "Host=db-southamerica;Port=5438;Database=articles;Username=postgres;Password=postgres",
    "Global": "Host=db-global;Port=5439;Database=articles;Username=postgres;Password=postgres"
  },
  "InstanceId": "1"
}